<config injector="$q"
></config>
<properties>
  <script type="text/javascript">
    function properties(){
      return [{
        label : "基本设定",
        attributes : {
          height : ["高度", "input", "300"],
        }
      }];
    }
    export { properties }
  </script>
</properties>
<template>
  <div>
    <div class="free-board-block" ng-if="!preview">
      <div class="block-header"></div>
      <ps-tool
          ng-repeat="op in option.children"
          data-parent-list="option.children"
          data-option="op">
      </ps-tool>
      <col-end
          data-parent-list="option.children"
      ></col-end>
      <div class="block-end"></div>
    </div>
    <div class="free-board-block" ng-if="preview">
      <div class="block-header"></div>
      <ps-tool-preview
          ng-repeat="op in option.children"
          data-parent-list="option.children"
          data-option="op">
      </ps-tool-preview>
      <div class="block-end"></div>
    </div>
  </div>
</template>
<script type="text/javascript">
  export default function(q){
    return {
      scope : {
        option : "=",
        preview : "="
      },
      link(scope, element, attr, ngModel) {
        scope.option.children =  scope.option.children || [];
        scope.$watch("option.attributes", (n, o, s) => {
          if(typeof n !== "undefined"){
            element[0].children[0].style.height = n.height ? n.height + "px" : "auto";
          }
        })
      }
    }
  }
</script>
<style type="less" scoped="true">
</style>