<config injector="$q"
></config>
<properties>
  <script type="text/javascript">
    function properties(){
      return [{
        label : "基本设定",
        attributes : {
          size : ["尺寸", "select", "", [["huge", "巨大"], ["", "普通"]]],
          height : ["高度", "input", "300"],
        }
      }];
    }
    export { properties }
  </script>
</properties>
<template>
  <div>
    <div class="free-board-block" ng-if="!preview" ng-class="size">
      <div class="block-header"></div>
      <div class="block-body">
        <ps-tool
            data-setting = "setting"
            ng-repeat="op in option.children"
            data-parent-list="option.children"
            data-option="op">
        </ps-tool>
      </div>
      <col-end
          data-setting = "setting"
          data-parent-list="option.children"
      ></col-end>
      <div class="block-end"></div>
    </div>
    <div class="free-board-block" ng-if="preview" ng-class="size">
      <div class="block-header"></div>
      <div class="block-body">
        <ps-tool-preview
            data-setting = "setting"
            ng-repeat="op in option.children"
            data-parent-list="option.children"
            data-option="op">
        </ps-tool-preview>
      </div>
      <div class="block-end"></div>
    </div>
  </div>
</template>
<script type="text/javascript">
  export default function(q){
    return {
      scope : {
        option : "=",
        preview : "=",
        setting : "="
      },
      link(scope, element, attr, ngModel) {
        scope.option.children =  scope.option.children || [];
        scope.$watch("option", (n, o, s) => {
          if(typeof n !== "undefined"){
            element[0].children[0].style.minHeight = n.attributes.height ? n.attributes.height + "px" : 0;
            scope.size = n.attributes.size;
          }
        })
      }
    }
  }
</script>
<style type="less" scoped="true">
</style>