<config injector="$location,$rootScope"
></config>
<script type="text/javascript">
  export default function(location,rootScope){
    let commands = [], waitings = [],index = -1;
    return {
      add(name, arr){
        waitings = [];
        index = commands.push([name, arr]) - 1;
      },
      append(parentlist, item){
        let cmd = [
          function(){
            parentlist.push(item);
          },
          function(){
            parentlist.pop();
          }
        ];
        cmd[0]();
        return cmd;
      },
      insert(parentlist, item, num){
        let cmd = [
          function(){
            parentlist.splice(num, 0, item);
          },
          function(){
            parentlist.splice(num, 1);
          }
        ];
        cmd[0]();
        return cmd;
      },
      remove(parentlist, num){
        let item, cmd = [
          function(){
            item = parentlist.splice(num, 1);
          },
          function(){
            parentlist.splice(num, 1, item[0]);
          }
        ];
        cmd[0]();
        return cmd;
      },
      update(newobj, oldobj){
        let cmd = [
          function(){
            return newobj;
          },
          function(){
            return oldobj;
          }
        ];
        cmd[0]();
        return cmd;
      },
      forward(){
        if(waitings.length > 0){
          index++;
          let cmd = waitings.shift();
          commands.push(cmd);
          for(var i = 0; i < cmd[1].length; i++){
            cmd[1][i][0]();
          }
        }
      },
      back(){
        debugger;
        if(commands.length > 0){
          index--;
          let cmd = commands.pop();
          waitings.push(cmd);
          for(var i = 0; i < cmd[1].length; i++){
            cmd[1][i][1]();
          }
        }
      },
      allCommands(){
        return commands.concat(waitings);
      },
      commands(){
        return commands;
      },
      waitings(){
        return waitings;
      }
    };
  }
</script>