<config injector="$timeout,$rootScope,psCommand"
></config>
<template>
  <div class="col-head">
  </div>
</template>
<script type="text/javascript">
  import widget from "../toolkit/widget.js";
  export default function(timeout,rootScope,psCommand){
    return {
      scope : {
        option : "=",
        parentList : "="
      },
      link(scope, element, attr){
        let storage = window.localStorage,
          buttons = [{
          name : `粘贴`,
          onclick : function(e){
            scope.$apply(() => {
              let paste = JSON.parse(storage[`componentCopy`]),
                inx = scope.parentList.indexOf(scope.option);
              element[0].setAttribute("class", "col-head");
              psCommand.add(`粘贴组件[${paste.type}]`, [
                psCommand.insert(scope.parentList, paste, inx)
              ]);
              rootScope.$broadcast(`freeboard:changed`);
            });
          }
        }], ins;
        element[0].oncontextmenu = function(e){
          element[0].setAttribute("class", "col-head highlight");
          e.preventDefault();
          widget.createDrop({
            x : e.clientX,
            y : e.clientY
          }, buttons).on("close", function(e){
            element[0].setAttribute("class", "col-head");
          });
        }
        scope.$watchGroup(["option", "parentList"], (n,o,s)=>{
          if(typeof n[1] !== undefined){
            element[0].__parentList__ = scope.parentList;
          }
          if(typeof n[0] !== undefined && typeof n[0] !== undefined){
            element[0].__index__ = scope.parentList.indexOf(scope.option);
          }
        });
        element[0].style.height = "auto";
        element[0].__isColHead__ = true;
      }
    }
  }
</script>
<style type="less" scoped="true">

</style>