<config injector="$q, $compile, $timeout"
></config>
<template>
  <div class="free-board-wrap" ng-class="setting.cls">
    <div id="freeboard"
         class="preview absolute">
      <div class="col-contain">
        <ps-tool-abs-preview
            ng-style="itemCal(option)"
            ng-repeat="option in options"
            data-parent-list="options"
            data-option="option">
        </ps-tool-abs-preview>
      </div>
    </div>
  </div>
</template>
<script type="text/javascript">
  export default function(q, compile, timeout){
    return {
      scope : {
        type : "=",
        preview : "=",
        setting : "=",
        options : "="
      },
      link(scope, element, attr){
        scope.itemCal = function(op){
          let pos = op.position || {};
          function toNumber(str){
            if(typeof str == "string"){
              let match = /([\d]+(?:\.[\d]+)?)%/g.exec(str);
              return str;
            } else if(typeof str == "number"){
              return str  + "px"
            } else {
              return 0;
            }
          }
          return {
            "position" : "absolute",
            "top" : pos.top + "px",
            "left" : toNumber(pos.left),
            "width" : toNumber(pos.width),
            "height" : pos.height + "px"
          }
        }
      }
    }
  }
</script>
<style type="less">

</style>