<config injector="$rootScope,psCommand"
></config>
<properties>
  <script type="text/javascript">
    function properties(){
      return [{
        label : "基本设定",
        attributes : {
          class : ["样式类", "input", ""],
        }
      }];
    }
    export { properties }
  </script>
</properties>
<template>
  <div class="row" ng-class="option.attributes.class">
    <div class="colwrap">
      <div ng-repeat="op in option.children"
           ng-class="'col-xs-' + op.col">
        <ps-col-preview data-option="op" ng-if="preview"></ps-col-preview>
        <free-comp-col data-option="op" ng-if="!preview"></free-comp-col>
        <col-end ng-if="!preview"
                 data-setting="setting"
                 data-parent-list="op.children">
        </col-end>
      </div>
    </div>
    <ps-col-rule
        ng-model="option.children"
        data-options="option.children"
        on-start = "onStart()"
        on-end = "onEnd()"
        ng-if="!preview">
    </ps-col-rule>
  </div>
</template>
<script type="text/javascript">
  export default function(rootScope,psCommand){
    return {
      scope : {
        option : "=",
        setting : "=",
        preview : "="
      },
      link(scope){
        let oldVal, newVal;
        scope.onStart = function(){
          oldVal = scope.option.children.map((n) => {
            return n.col;
          });
        }
        scope.onEnd = function(){
          newVal = scope.option.children.map((n) => {
            return n.col;
          });
          console.log(oldVal, newVal);
          psCommand.add(`调整栅格结构为${newVal.toString()}`,[
            psCommand.update2(scope.option, "children", newVal, oldVal, function(s, a, v){
              s[a] = s[a].map((n, i) => {
                n.col = v[i]
                return n;
              })
            })
          ])
          rootScope.$broadcast(`freeboard:col-adjusted`);
        }
        scope.$on("$destroy", (e) => {
          console.log("destroyed:[row]!!");
        })
      }
    }
  }
</script>
<style type="less">
</style>