<config injector="$q, $compile, $timeout"
></config>
<template>
  <div id="freeboard">
    <free-board-loading
        data-loading="loading"
    ></free-board-loading>
    <div>
      <ps-tool-abs
          data-on-start-drag="onStartDrag(inx)"
          data-on-end-drag="onEndDrag(inx)"
          ng-repeat="option in options"
          ng-style="itemCal(option)"
          data-parent-list="options"
          data-option="option">
      </ps-tool-abs>
      <ps-tool-abs
          ng-if="focusItem"
          data-on-start-drag="onStartDrag(inx)"
          data-on-end-drag="onEndDrag(inx)"
          ng-style="itemCal(focusItem)"
          data-parent-list="options"
          data-option="focusItem">
      </ps-tool-abs>
    </div>
  </div>
</template>
<script type="text/javascript">
  export default function(q, compile, timeout){
    return {
      scope : {
        preview : "=",
        options : "="
      },
      link(scope, element, attr){
        element[0].__isAbs__ = true;
        let fragment = null;
        scope.itemCal = function(op){
          let pos = op.position || {};
          return {
            "top" : pos.top + "px",
            "left" : pos.left + "px",
            "width" : pos.width + "px",
            "height" : pos.height + "px"
          }
        }
        function toArray(a){
          var rs = [];
          for(var i = 0; i < a.length; i++){
            rs.push(a[i]);
          }
          return rs;
        }
        scope.onStartDrag = function(inx){
          let tools = element[0].children[1],
            toolsArr = toArray(tools.children),
            item = tools.children[inx];
          fragment = document.createDocumentFragment();
          for(var i = 0; i < toolsArr.length; i++){
            if(inx !== i){
              fragment.appendChild(toolsArr[i]);
            }
          }
          fragment.appendChild(toolsArr[inx]);
          tools.appendChild(fragment);
          fragment = null;
        }
        scope.onEndDrag = function(inx){
          let tools = element[0].children[1],
            toolsArr = toArray(tools.children),
            item = tools.children[inx];
          fragment = document.createDocumentFragment();
          for(var i = 0; i < toolsArr.length;){
            inx == i
              ? inx = (fragment.appendChild(toolsArr.pop()), -1)
              : i = (fragment.appendChild(toolsArr[i]), i + 1)
          }
          tools.appendChild(fragment);
          fragment = null;
        }
        scope.$watch("options", (n, o, s) => {
          if(n !== undefined){
            element[0].__parentList__ = n;
            scope.loading = false;
          }
        })
      }
    }
  }
</script>
<style type="less">

</style>