<config injector="$q, $compile, $timeout"
></config>
<template>
  <div class="free-board-wrap"
       ng-style="freeboradwrapStyle(setting)"
       ng-class="setting.cls">
    <div class="scale-wrap" ng-style="wrapscale(setting)">
      <div id="freeboard"
           ng-style="fbstyle(setting)"
           class="preview">
        <div class="col-contain">
          <ps-tool-preview
              ng-repeat="option in options"
              data-parent-list="options"
              data-option="option">
          </ps-tool-preview>
        </div>
      </div>
    </div>
  </div>
</template>
<script type="text/javascript">
  export default function(q, compile, timeout){
    return {
      scope : {
        type : "=",
        preview : "=",
        setting : "=",
        options : "="
      },
      link(scope, element, attr){
        scope.freeboradwrapStyle = function(setting){
          return {
            "font-size" : ( setting ? (setting.fontsize ? setting.fontsize : 12) : 12 ) + "px"
          }
        }
        scope.wrapscale = function(setting){
          return {
            width : setting ? setting.width * setting.scale + "px" : "100%",
            height : setting ? setting.height * setting.scale + "px" : "100%",
          }
        };
        scope.fbstyle = function(setting){
          return {
            width : setting ? setting.width + "px" : "100%",
            height : setting ? setting.height + "px" : "100%",
            "transform-origin" : "top left",
            "-webkit-transform-origin" : "top left",
            "transform" : 'scale(' + setting.scale + ',' + setting.scale + ')',
            "-webkit-transform" : 'scale(' + setting.scale + ',' + setting.scale + ')'
          }
        };
      }
    }
  }
</script>
<style type="less">

</style>