<config injector="$q, $compile, $timeout"
></config>
<template>
  <div class="free-board-wrap" ng-class="setting.cls">
    <div id="freeboard"
         class="preview">
      <div class="col-contain">
        <ps-tool-preview
            ng-repeat="option in options"
            data-parent-list="options"
            data-option="option">
        </ps-tool-preview>
      </div>
    </div>
  </div>
</template>
<script type="text/javascript">
  export default function(q, compile, timeout){
    return {
      scope : {
        preview : "=",
        setting : "=",
        options : "="
      },
      link(scope, element, attr){
        console.log(scope.setting);
      }
    }
  }
</script>
<style type="less">

</style>