<config injector=""
></config>
<properties>
  <script type="text/javascript">
    function properties(){
      return [{
        label : "基本设定",
        attributes : {
          class : ["样式类", "input", ""],
        }
      }];
    }
    export { properties }
  </script>
</properties>
<template>
  <div class="row" ng-class="option.attributes.class">
    <div class="colwrap">
      <div ng-repeat="op in option.children"
           ng-class="'col-xs-' + op.col">
        <ps-col-preview data-option="op" ng-if="preview"></ps-col-preview>
        <free-comp-col data-option="op" ng-if="!preview"></free-comp-col>
        <col-end ng-if="!preview"
                 data-parent-list="op.children">
        </col-end>
      </div>
    </div>
    <ps-col-rule
        ng-model="option.children"
        data-options="option.children"
        ng-if="!preview">
    </ps-col-rule>
  </div>
</template>
<script type="text/javascript">
  export default function(){
    return {
      scope : {
        option : "=",
        preview : "="
      },
      link(scope){
        scope.$on("$destroy", (e) => {
          console.log("destroyed:[row]!!");
        })
      }
    }
  }
</script>
<style type="less">
</style>