<config injector="$q,$compile"
></config>
<template>
  <div>
    <ps-tool ng-repeat="op in option.children"
             data-setting = "setting"
             data-option = "op"
             data-parent-list="option.children">
    </ps-tool>
  </div>
</template>
<script type="text/javascript">
  export default function(q,compile){
    return {
      scope : {
        setting : "=",
        option : `=`
      },
      link(scope, element, attr){
        scope.$watch("setting", function(n){
          console.log(n);
        })
      }
    }
  }
</script>
<style type="less">
</style>