<config injector="$q, $compile, $timeout"
></config>
<template>
  <div id="freeboard">
    <free-board-loading
        data-loading="loading"
    ></free-board-loading>
    <div class="col-contain">
      <ps-tool
          ng-repeat="option in options"
          data-parent-list="options"
          data-option="option">
      </ps-tool>
      <col-end
          data-parent-list="options"
      ></col-end>
    </div>
  </div>
</template>
<script type="text/javascript">
  export default function(q, compile, timeout){
    return {
      scope : {
        preview : "=",
        options : "="
      },
      link(scope, element, attr){
        scope.loading = true;
        scope.$watch("options", (n, o, s) => {
          if(n !== undefined){
            scope.loading = false;
          }
        })
      }
    }
  }
</script>
<style type="less">

</style>