<config injector="$q, $compile, $timeout"
></config>
<template>
  <div id="freeboard">
    <free-board-loading
        data-loading="loading"
    ></free-board-loading>
    <div>
      <ps-tool-abs
          data-get-focus="getFocus(inx)"
          data-lose-focus="loseFocus(inx)"
          ng-repeat="option in options"
          ng-style="itemCal(option)"
          data-parent-list="options"
          data-option="option">
      </ps-tool-abs>
      <ps-tool-abs
          ng-if="focusItem"
          data-get-focus="getFocus(inx)"
          data-lose-focus="loseFocus(inx)"
          ng-style="itemCal(focusItem)"
          data-parent-list="options"
          data-option="focusItem">
      </ps-tool-abs>
    </div>
  </div>
</template>
<script type="text/javascript">
  export default function(q, compile, timeout){
    return {
      scope : {
        preview : "=",
        options : "="
      },
      link(scope, element, attr){
        element[0].__isAbs__ = true;
        let fragment = null;
        scope.itemCal = function(op){
          let pos = op.position || {};
          return {
            "top" : pos.top + "px",
            "left" : pos.left + "px",
            "width" : pos.width + "px",
            "height" : pos.height + "px"
          }
        }
        function toArray(a){
          var rs = [];
          for(var i = 0; i < a.length; i++){
            rs.push(a[i]);
          }
          return rs;
        }
        scope.getFocus = function(inx){
          let tools = element[0].children[1]
          tools.appendChild(tools.children[inx]);
        }
        scope.loseFocus = function(inx){
          let tools = element[0].children[1],
            len = tools.children.length;
          inx == len - 1
            ? null
            : tools.insertBefore(tools.children[len - 1], tools.children[inx])
        }
        scope.$watch("options", (n, o, s) => {
          if(n !== undefined){
            element[0].__parentList__ = n;
            scope.loading = false;
          }
        })
      }
    }
  }
</script>
<style type="less">

</style>