<config injector=""
></config>
<template>
  <div>
    <div class="wrap">
      <input ng-model="ngModel"
             placeholder="请输入"
             ng-change="changeFn()"
             class="form-control"/>
    </div>
  </div>
</template>
<script type="text/javascript">
  export default function(properties){
    return {
      scope : {
        ngModel : "=",
        change : "&"
      },
      link(scope, element){
        scope.changeFn = function(){
          scope.change({val : scope.ngModel});
        }
        scope.$on("$destroy", ()=>{
          console.log("destroy");
        })
      }
    }
  }
</script>
<style type="less" scoped="true">
  .wrap{
  }
</style>