<config injector="$rootScope,$q,$compile,psDrag"
        type = "factory"
></config>
<template>
  <div>
  </div>
</template>
<script type="text/javascript">
  export default function(rootScope,q,compile,psDrag){
    return {
      scope : {
        setting : `=`,
        option : `=`,
        parentList : `=`
      },
      link(scope, element, attr){
        let tar = element[0], fragment = document.createDocumentFragment();
        function $append(target, dom){
          target.appendChild(dom);
          compile(dom)(scope);
        }
        let el = document.createElement(`free-comp-${scope.option.type}`),
          wrap = document.createElement(`div`);
        wrap.setAttribute(`class`, `tool-wrap`);
        el.setAttribute(`data-setting`, `setting`);
        el.setAttribute(`data-option`, `option`);
        el.setAttribute(`data-preview`, `true`);
        if(scope.option.type !== "row" && scope.option.type !== "col" && scope.option.type !== "block"){
          wrap.appendChild(el);
          wrap.onclick = function(e){
            scope.$apply(()=>{
              rootScope.$broadcast("freeboard:select", scope.option);
            })
          };
          $append(tar, wrap);
        } else {
          $append(tar, el);
        }
      }
    }
  }
</script>
<style type="less">
</style>